# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}

# Download resources for system tests (service account key, etc.)
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/google-cloud-ruby"

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "google-cloud-ruby/.kokoro/trampoline_v2.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/yoshi-ruby/release"
}

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: ".kokoro/release.sh"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "releasetool-publish-reporter-app,releasetool-publish-reporter-googleapis-installation,releasetool-publish-reporter-pem,docuploader_service_account"
}

# Daniel, which of the following configuration will capture the gems that are being uploaded to
# rubygems.org
action {
 define_artifacts {
   regex: "github/google-cloud-ruby/pkg/**"
   strip_prefix: "github/google-cloud-ruby"
 }
}

action {
 define_artifacts {
   regex: "github/google-cloud-ruby/**/pkg/**"
   strip_prefix: "github/google-cloud-ruby"
 }
}
